Repository: CITOpenRep/timemanagement
Catalog: po/*.po
Languages: ja

source: Menu
ja: メニュー

source: Switch account
ja: アカウントを切り替える

source: Switch Accounts
ja: アカウントを切り替える

source: Dark Mode
ja: ダークモード

source: Light Mode
ja: ライトモード

source: About
ja: について

source: OVERDUE
ja: 期限を過ぎました

source: TODAY
ja: 今日

source: DONE
ja: 終わり

source: PLANNED
ja: 計画済み

source: Edit
ja: 編集

source: Mark Done
ja: 完了マークを付ける

source: Follow-up
ja: フォローアップ

source: No Summary
ja: 概要なし

source: No Notes
ja: メモなし

source: Assigned to:
ja: 担当者:

source: Unassigned
ja: 未割り当て

source: DRAFT
ja: 下書き

source: Type ID:
ja: タイプID:

source: Reschedule Activity Date
ja: アクティビティの日付を再スケジュールする

source: Stop Timer
ja: タイマーの停止

source: Planned (H):
ja: 計画(H):

source: Not set
ja: 未設定

source: Start Date:
ja: 開始日：

source: End Date:
ja: 終了日:

source: Plan for Today
ja: 今日の計画

source: Untitled Update
ja: 無題の更新

source: On Track
ja: 順調に進んでいます

source: At Risk
ja: 危険にさらされています

source: Off Track
ja: オフトラック

source: On Hold
ja: 保留中

source: By:
ja: による：

source: No Date
ja: 日付なし

source: Unknown User
ja: 不明なユーザー

source: Details
ja: 詳細

source: Unknown Project
ja: 未知のプロジェクト

source: Select Account
ja: アカウントの選択

source: All Accounts
ja: すべてのアカウント

source: Choose an account to use
ja: 使用するアカウントを選択してください

source: No accounts available
ja: 利用可能なアカウントがありません

source: Cancel
ja: キャンセル

source: Select Color
ja: 色の選択

source: New Project Update
ja: 新しいプロジェクトの更新

source: Update Title
ja: タイトルを更新

source: Progress:
ja: 進捗：

source: Description
ja: 説明

source: Unsaved Changes
ja: 未保存の変更

source: You have unsaved changes. What would you like to do? Note: If you cancel, you can navigate back to continue editing.
ja: 未保存の変更があります。何をしたいですか? 注: キャンセルした場合は、戻って編集を続けることができます。

source: Save
ja: 保存

source: Discard
ja: 破棄

source: Select Hours
ja: 時間を選択してください

source: OK
ja: わかりました

source: Load more...
ja: さらにロード...

source: Loading...
ja: 読み込み中...

source: Just now
ja: ちょうど今

source: m ago
ja: 何分前

source: h ago
ja: 時間前

source: d ago
ja: 一日前

source: Notifications
ja: 通知

source: Sync
ja: 同期

source: No sync notifications
ja: 同期通知はありません

source: No notifications
ja: 通知はありません

source: All syncs are running smoothly!
ja: すべての同期はスムーズに実行されています。

source: You're all caught up!
ja: 皆さんも追いついてきました！

source: Delete
ja: 消去

source: Task
ja: タスク

source: Activity
ja: 活動

source: Project
ja: プロジェクト

source: Update
ja: アップデート

source: Timesheet
ja: タイムシート

source: Sync Error
ja: 同期エラー

source: Clear Sync Errors
ja: 同期エラーをクリアする

source: Clear All
ja: すべてクリア

source: Account Selection
ja: アカウントの選択

source: Close
ja: 近い

source: Select Account:
ja: アカウントを選択してください:

source: Current Account:
ja: 現在の口座:

source: No account selected
ja: アカウントが選択されていません

source: Last Sync:
ja: 最終同期:

source: Never
ja: 一度もない

source: Sync Data
ja: データを同期する

source: Syncing...
ja: 同期中...

source: Note: Sync is not available for 'All Accounts' view
ja: 注: 「すべてのアカウント」ビューでは同期は利用できません

source: Please select a specific account to sync data
ja: データを同期するには特定のアカウントを選択してください

source: Syncing data...
ja: データを同期中...

source: N/A for All Accounts
ja: すべてのアカウントに該当なし

source: Account not found
ja: アカウントが見つかりません

source: Local account - no sync required
ja: ローカルアカウント - 同期は必要ありません

source: Info
ja: 情報

source: Connecting to server...
ja: サーバーに接続しています...

source: Syncing activities...
ja: アクティビティを同期しています...

source: Syncing projects...
ja: プロジェクトを同期中...

source: Syncing tasks...
ja: タスクを同期中...

source: Syncing timesheets...
ja: タイムシートを同期しています...

source: Updating local data...
ja: ローカル データを更新しています...

source: Sync failed:
ja: 同期に失敗しました:

source: Error
ja: エラー

source: Sync completed successfully
ja: 同期が正常に完了しました

source: Data synchronized successfully!
ja: データは正常に同期されました。

source: Success
ja: 成功

source: Search...
ja: 検索...

source: Next Week
ja: 来週

source: Next Month
ja: 来月

source: Custom
ja: カスタム

source: Today
ja: 今日

source: This Week
ja: 今週

source: This Month
ja: 今月

source: Choose Color
ja: 色の選択

source: Font Size
ja: フォントサイズ

source: Insert Link
ja: リンクを挿入

source: URL (e.g., https://example.com)
ja: URL (例: https://example.com))

source: Link text (optional)
ja: リンクテキスト (オプション)

source: Insert
ja: 入れる

source: Listening...
ja: リスニング...

source: Action Required
ja: 必要なアクション

source: Start Recording
ja: 録音を開始する

source: Stop Recording
ja: 録音を停止する

source: Processing...
ja: 処理...

source: Starting...
ja: 起動...

source: Hide Toolbar
ja: ツールバーを隠す

source: Show Toolbar
ja: ツールバーを表示

source: Select an account
ja: アカウントを選択してください

source: Filter by Assignees
ja: 担当者によるフィルター

source: Search assignees...
ja: 担当者を検索...

source: Others
ja: その他

source: Selected
ja: 選択済み

source: Less
ja: 少ない

source: More
ja: もっと

source: Apply Filter
ja: フィルターを適用する

source: Clear Filter
ja: クリアフィルター

source: Tap to select
ja: タップして選択します

source: Assignees
ja: 譲受人

source: Select Assignees
ja: 担当者の選択

source: Done
ja: 終わり

source: Account:
ja: アカウント：

source: Project:
ja: プロジェクト：

source: Select Project
ja: プロジェクトの選択

source: Change Project Stage
ja: プロジェクトステージの変更

source: Current Stage:
ja: 現在の段階:

source: Select New Stage:
ja: 新しいステージを選択します:

source: (Folded/Closed Stage)
ja: (折りたたみ/クローズドステージ)

source: No stages available
ja: 利用可能なステージはありません

source: Filter by Stage
ja: ステージでフィルターする

source: Current:
ja: 現在：

source: Account
ja: アカウント

source: Subproject
ja: サブプロジェクト

source: Subtask
ja: サブタスク

source: Assignee
ja: 譲受人

source: Download
ja: ダウンロード

source: No image to save
ja: 保存する画像がありません

source: Saved
ja: 保存されました

source: Choose where to save
ja: 保存先を選択する

source: Could not open export dialog
ja: エクスポートダイアログを開けませんでした

source: Save failed
ja: 保存に失敗しました

source: No image to open
ja: 開く画像がありません

source: Could not open chooser
ja: セレクターを開けませんでした

source: Open failed
ja: オープンに失敗しました

source: Initializing download...
ja: ダウンロードを初期化しています...

source: Downloading model files...
ja: モデル ファイルをダウンロードしています...

source: Extracting and installing...
ja: 抽出してインストールしています...

source: Installation complete!
ja: インストール完了！

source: Time spent based on priorities
ja: 優先順位に基づいて費やす時間

source: URGENT
ja: 緊急

source: NOT URGENT
ja: 緊急ではありません

source: IMPORTANT
ja: 重要

source: NOT IMPORTANT
ja: 重要ではない

source: Do First
ja: まずやること

source: Do Next
ja: 次の作業を行う

source: Do Later
ja: 後で行う

source: Don't do
ja: しないでください

source: Search projects
ja: プロジェクトを検索する

source: Most Time-Consuming Projects
ja: 最も時間のかかるプロジェクト

source: hrs
ja: 時間

source: Most Time-Consuming Projects(No Data)
ja: 最も時間のかかるプロジェクト(データなし)

source: Attachments
ja: 添付ファイル

source: Starting upload...
ja: アップロードを開始しています...

source: View
ja: ビュー

source: Failed to upload: Database path unresolved
ja: アップロードに失敗しました: データベース パスが解決されていません

source: Attachment has been processed
ja: 添付ファイルが処理されました

source: Failed to upload
ja: アップロードに失敗しました

source: Cannot delete: missing Odoo ID
ja: 削除できません: Odoo ID がありません

source: Delete Attachment
ja: 添付ファイルの削除

source: Are you sure you want to delete '%1'?
ja: 「%1」を削除してもよろしいですか?

source: Deleting attachment...
ja: 添付ファイルを削除しています...

source: Database not found
ja: データベースが見つかりません

source: Attachment deleted
ja: 添付ファイルが削除されました

source: Failed to delete attachment
ja: 添付ファイルの削除に失敗しました

source: Draft Recovered
ja: 草案が回収されました

source: Your unsaved changes have been recovered.
ja: 未保存の変更が復元されました。

source: Back
ja: 戻る

source: Create
ja: 作成する

source: Validation Error
ja: 検証エラー

source: Please fill in all required fields.
ja: すべての必須フィールドに入力してください。

source: You have unsaved changes. What would you like to do?
ja: 未保存の変更があります。何をしたいですか?

source: Save Draft
ja: ドラフトの保存

source: Enter update title...
ja: アップデートのタイトルを入力してください...

source: Project Status
ja: プロジェクトのステータス

source: Progress
ja: 進捗

source: View Task
ja: タスクの表示

source: View Project
ja: プロジェクトを見る

source: View Update
ja: アップデートを見る

source: Connected to
ja: に接続されています

source: Other
ja: 他の

source: Summary
ja: まとめ

source: Activity Type
ja: アクティビティの種類

source: Activities
ja: 活動内容

source: Later
ja: 後で

source: OverDue
ja: 期限超過

source: All
ja: 全て

source: No Activities Available
ja: 利用可能なアクティビティはありません

source: Loading activities...
ja: アクティビティを読み込んでいます...

source: Projectwise Time Spent
ja: プロジェクトごとに費やした時間

source: Show fewer ↑
ja: 表示を少なくする ↑

source: Show next %1 ↓
ja: 次の%1を表示 ↓

source: Unnamed project
ja: 名前のないプロジェクト

source: Unnamed task
ja: 名前のないタスク

source: Unknown
ja: 未知

source: Projects
ja: プロジェクト

source: Search projects...
ja: プロジェクトを検索...

source: Most time
ja: ほとんどの時間

source: Tasks
ja: タスク

source: No projects found
ja: プロジェクトが見つかりませんでした

source: TOTAL
ja: 合計

source: TASKS
ja: タスク

source: AVERAGE
ja: 平均

source: TOP TASK
ja: トップタスク

source: Show all %1 tasks ↓
ja: すべての%1タスクを表示 ↓

source: No tasks with tracked time
ja: 時間を追跡できるタスクはありません

source: TIME SPENT
ja: 費やした時間

source: % OF PROJECT
ja: プロジェクトの割合

source: Status
ja: 状態

source: Log entries
ja: ログエントリ

source: Time log
ja: タイムログ

source: No note
ja: メモなし

source: No log entries
ja: ログエントリがありません

source: Dashboard Charts Guide
ja: ダッシュボード チャート ガイド

source: Welcome to the Dashboard! Here is a quick guide to help you understand your data:
ja: ダッシュボードへようこそ!データを理解するのに役立つクイックガイドは次のとおりです。

source: Priority Matrix (Chart 1 & 2)
ja: 優先順位マトリックス (図 1 および 2)

source: These charts give you an overview of where your time goes. Check if you are spending time on high-priority tasks or getting bogged down by low-priority ones.
ja: これらのグラフは、時間の経過の概要を示します。優先順位の高いタスクに時間を費やしていないか、優先順位の低いタスクに行き詰まっていないか確認してください。

source: Projectwise Time Spent (Chart 3)
ja: プロジェクトごとの費やした時間 (図 3)

source: This horizontal bar chart compares the total hours spent across different projects. You can incrementally load more projects using the buttons at the bottom. Hover over any bar to see the exact hours.
ja: この横棒グラフは、さまざまなプロジェクトに費やされた合計時間を比較します。下部のボタンを使用して、さらに多くのプロジェクトを段階的に読み込むことができます。バーの上にマウスを置くと、正確な時間が表示されます。

source: Task Drilldown (Chart 4)
ja: タスクのドリルダウン (図 4)

source: Tap on any project to drill down into its tasks. You can further tap on a task to view the detailed timesheet logs. This is highly useful for auditing exactly where your time was spent.
ja: 任意のプロジェクトをタップして、そのタスクをドリルダウンします。さらにタスクをタップすると、詳細なタイムシート ログを表示できます。これは、どこに時間が費やされたかを正確に監査するのに非常に役立ちます。

source: What Do The Colors Mean?
ja: 色の意味は何ですか?

source: Projects and tasks are color-coded based on their current stage to give you immediate visual feedback:
ja: プロジェクトとタスクは現在の段階に基づいて色分けされており、視覚的なフィードバックがすぐに得られます。

source: Green: Done / Completed
ja: 緑: 完了/完了

source: Red: Cancelled
ja: 赤：キャンセル済み

source: Orange: On Hold / Paused
ja: オレンジ色: 保留中/一時停止中

source: Blue / Other: In Progress
ja: 青/その他: 進行中

source: Got it!
ja: わかった！

source: tasks
ja: タスク

source: Time Manager - Time Management Dashboard
ja: タイム マネージャー - 時間管理ダッシュボード

source: Loading dashboard...
ja: ダッシュボードを読み込んでいます...

source: Chart Info
ja: チャート情報

source: New Timesheet
ja: 新しいタイムシート

source: Preparing all-account dashboard...
ja: 全アカウントのダッシュボードを準備しています...

source: Preparing dashboard...
ja: ダッシュボードを準備しています...

source: Loading project chart...
ja: プロジェクト チャートを読み込んでいます...

source: Loading additional charts...
ja: 追加のチャートを読み込んでいます...

source: Overview
ja: 概要

source: New Notifications
ja: 新しい通知

source: You have %1 new notification(s)
ja: %1 件の新しい通知があります

source: Charts
ja: チャート

source: Taskwise Time Spent
ja: タスクごとに費やした時間

source: Time
ja: 時間

source: Time spent
ja: 費やした時間

source: % of project
ja: プロジェクトの割合

source: Log entries count
ja: ログエントリ数

source: New
ja: 新しい

source: Flat View
ja: フラットビュー

source: Tree View
ja: ツリービュー

source: Search
ja: 検索

source: Loading projects...
ja: プロジェクトを読み込んでいます...

source: Project Name
ja: プロジェクト名

source: Current Stage:
ja: 現在の段階:

source: Change
ja: 変化

source: Project Updates
ja: プロジェクトの更新

source: Allocated Hours
ja: 割り当て時間

source: Planned Dates
ja: 予定日

source: Create Account
ja: アカウントを作成する

source: Edit Account
ja: アカウントの編集

source: Your account has been updated successfully!
ja: アカウントは正常に更新されました。

source: Your account has been saved, Enjoy using the app !
ja: アカウントは保存されました。アプリをお楽しみください。

source: Account Details
ja: アカウントの詳細

source: Account Name
ja: アカウント名

source: Server Connection
ja: サーバー接続

source: Fetch Databases
ja: データベースのフェッチ

source: Database
ja: データベース

source: Database Name
ja: データベース名

source: Credentials
ja: 資格

source: Username
ja: ユーザー名

source: Connect With
ja: 接続する

source: Connect With Api Key
ja: APIキーで接続する

source: Connect With Password
ja: パスワードで接続する

source: API Key
ja: APIキー

source: Password
ja: パスワード

source: Sync Preferences
ja: 同期設定

source: Custom Sync Settings
ja: カスタム同期設定

source: Using global sync defaults (interval:
ja: グローバル同期のデフォルトを使用する (間隔:

source: , direction:
ja: 、 方向：

source: Enable Sync
ja: 同期を有効にする

source: Sync Interval
ja: 同期間隔

source: 1 minute
ja: 1分

source: 5 minutes
ja: 5分

source: 15 minutes
ja: 15分

source: 30 minutes
ja: 30分

source: 1 hour
ja: 1時間

source: 2 hours
ja: 2時間

source: 6 hours
ja: 6時間

source: 12 hours
ja: 12時間

source: 1 day
ja: 1日

source: 3 days
ja: 3日間

source: 1 week
ja: 1週間

source: Sync Direction
ja: 同期方向

source: Both (Up & Down)
ja: 両方（上と下）

source: Download Only
ja: ダウンロードのみ

source: Upload Only
ja: アップロードのみ

source: Connected Accounts
ja: 接続されたアカウント

source: Delete Account
ja: アカウントの削除

source: Are you sure you want to delete this account? This will permanently remove the account and all associated data including projects, tasks, and timesheets.
ja: このアカウントを削除してもよろしいですか?これにより、アカウントと、プロジェクト、タスク、タイムシートを含むすべての関連データが完全に削除されます。

source: Log
ja: ログ

source: Push Notifications
ja: プッシュ通知

source: Receive push notifications for task updates and reminders
ja: タスクの更新とリマインダーのプッシュ通知を受け取る

source: Enable Notifications
ja: 通知を有効にする

source: ⚠ Notifications are disabled when Background Sync is set to Upload Only
ja: ⚠ バックグラウンド同期がアップロードのみに設定されている場合、通知は無効になります

source: Notification Schedule
ja: 通知スケジュール

source: Set your timezone, working days and active hours to receive notifications only during work time
ja: 勤務時間中にのみ通知を受け取るようにタイムゾーン、勤務日、アクティブ時間を設定します。

source: Enable Schedule
ja: スケジュールを有効にする

source: Timezone
ja: タイムゾーン

source: Working Days
ja: 営業日

source: Notifications will only be sent on selected days
ja: 通知は選択した日にのみ送信されます

source: Working Hours (notifications allowed)
ja: 勤務時間（通知可能）

source: From
ja: から

source: To
ja: に

source: Push notifications will only be sent during working hours on working days. Overnight schedules (e.g., 22:00 to 06:00) are supported.
ja: プッシュ通知は営業日の営業時間内にのみ送信されます。夜間のスケジュール (22:00 から 06:00 など) がサポートされています。

source: Settings
ja: 設定

source: Background Sync
ja: バックグラウンド同期

source: Theme Settings
ja: テーマの設定

source: Voice Model (Beta)
ja: 音声モデル (ベータ版)

source: Background Sync Settings
ja: バックグラウンド同期設定

source: Configure automatic synchronization with Odoo
ja: Odoo との自動同期を構成する

source: Enable AutoSync
ja: 自動同期を有効にする

source: ✨ Recommended: Set sync interval to 5 or 15 minutes for the best balance of performance and battery life.
ja: ✨ 推奨: パフォーマンスとバッテリー寿命の最適なバランスを得るには、同期間隔を 5 分または 15 分に設定します。

source: Restart Background Daemon
ja: バックグラウンドデーモンの再起動

source: Restarting...
ja: 再起動中...

source: Daemon Restarted
ja: デーモンが再起動されました

source: The background sync daemon has been successfully restarted and is running.
ja: バックグラウンド同期デーモンが正常に再起動され、実行中です。

source: Daemon Restart
ja: デーモンの再起動

source: The daemon restart was initiated. It may take a few moments to fully start. If sync issues persist, try again.
ja: デーモンの再起動が開始されました。完全に開始するまでに少し時間がかかる場合があります。同期の問題が解決しない場合は、もう一度試してください。

source: Note: These are global defaults. Individual accounts can override these settings from their account edit page. Changes take effect on the next sync cycle.
ja: 注: これらはグローバルなデフォルトです。個々のアカウントは、アカウント編集ページからこれらの設定を上書きできます。変更は次の同期サイクルで有効になります。

source: App Theme Preference
ja: アプリのテーマの設定

source: Choose your preferred theme for the application
ja: アプリケーションの好みのテーマを選択してください

source: Light Theme
ja: ライトテーマ

source: Dark Theme
ja: ダークテーマ

source: Starting download...
ja: ダウンロードを開始しています...

source: Download Started
ja: ダウンロード開始

source: Downloading %1...
ja: %1 をダウンロードしています...

source: Could not start download
ja: ダウンロードを開始できませんでした

source: Download Failed
ja: ダウンロードに失敗しました

source: Download cancelled
ja: ダウンロードがキャンセルされました

source: Download Cancelled
ja: ダウンロードがキャンセルされました

source: Download of %1 was cancelled and partial data deleted.
ja: %1 のダウンロードはキャンセルされ、部分的なデータが削除されました。

source: About Voice Models
ja: 音声モデルについて

source: Voice models allow you to dictate text using your microphone directly into the app. Because processing happens locally on your device, your voice data remains completely private and no internet connection is required after the initial model download. Larger models provide higher accuracy but require more device memory and space. Smaller models are faster and use fewer resources but may be less accurate.
ja: 音声モデルを使用すると、マイクを使用してアプリに直接テキストを書き込むことができます。処理はデバイス上でローカルに行われるため、音声データは完全にプライベートのままであり、最初のモデルのダウンロード後はインターネット接続は必要ありません。 モデルが大きいほど精度は高くなりますが、より多くのデバイス メモリとスペースが必要になります。モデルが小さいほど高速になり、使用するリソースも少なくなりますが、精度が低くなる可能性があります。

source: <b>Voice Feature Stages:</b> When you click the voice icon, it will show <b>Starting</b>, then <b>Preparing</b>. Only start speaking once it shows <b>Listening</b>. When stopped, it will show <b>Processing</b> with a yellow bar.
ja: <b>音声機能ステージ:</b> 音声アイコンをクリックすると、<b>Starting</b>、次に <b>Preparing</b> が表示されます。 <b>Listening</b> と表示されてから話し始めてください。停止すると、<b>Processing</b> が黄色のバーで表示されます。

source: <b>Auto-Stop & Limits:</b> If you do not speak for 7 seconds, the voice icon will automatically stop. The maximum duration for a single recording is 5 minutes.
ja: <b>自動停止と制限:</b> 7 秒間話さないと、音声アイコンは自動的に停止します。 1 回の録音の最大継続時間は 5 分です。

source: <b>Getting Started:</b> Make sure you have enabled the "Enable voice input" feature, under voice model (Beta) settings.
ja: <b>はじめに:</b> 音声モデル (ベータ) 設定で [音声入力を有効にする] 機能が有効になっていることを確認してください。

source: <b>Compatibility & Errors:</b> A red warning icon indicates the model is incompatible with your device (usually due to RAM limits), but you can still attempt to download it.
ja: <b>互換性とエラー:</b> 赤い警告アイコンは、モデルがデバイスと互換性がないことを示します (通常は RAM 制限が原因です)。ただし、ダウンロードを試行することはできます。

source: <b>Managing Downloads:</b>Check the internet connectivity before downloading a file. Once the voice model is downloaded, select the model you want from the installed models list. Even if only one model is installed, selecting the model is mandatory. The selected model will be shown in bold text, with a tick mark to its right. During download, you will see <b>Loading</b> (downloading), <b>Pause</b>, and <b>Cancel</b> buttons. Pausing or losing internet will preserve your progress, allowing you to resume later from this page. Cancelling will delete the partial download.
ja: <b>ダウンロードの管理:</b>ファイルをダウンロードする前にインターネット接続を確認してください。音声モデルをダウンロードしたら、インストールされているモデルのリストから必要なモデルを選択します。インストールされているモデルが 1 つだけの場合でも、モデルの選択は必須です。選択したモデルは太字で表示され、その右側にチェックマークが付きます。ダウンロード中に、<b>Loading</b> (ダウンロード中)、<b>Pause</b>、および <b>Cancel</b> ボタンが表示されます。インターネットを一時停止したり切断したりしても進行状況は保存され、後でこのページから再開できます。キャンセルすると部分ダウンロードが削除されます。

source: <b>Deleting Models:</b> To remove an installed model, swipe its name to the left and click the delete icon.
ja: <b>モデルの削除:</b> インストールされているモデルを削除するには、その名前を左にスワイプし、削除アイコンをクリックします。

source: Delete Model
ja: モデルの削除

source: Are you sure you want to delete the voice model '%1'?
ja: 音声モデル「%1」を削除してもよろしいですか?

source: Deleted
ja: 削除されました

source: Model %1 deleted successfully.
ja: モデル %1 は正常に削除されました。

source: Could not delete model
ja: モデルを削除できませんでした

source: Warning
ja: 警告

source: This model is incompatible with your device because it requires more RAM than available. It may cause the app to crash. But if you want to download it, you can.
ja: このモデルは、利用可能な以上の RAM を必要とするため、お使いのデバイスと互換性がありません。アプリがクラッシュする可能性があります。 ただし、ダウンロードしたい場合はダウンロードできます。

source: Download Anyway
ja: とにかくダウンロード

source: Downloading...
ja: ダウンロード中...

source: Download Interrupted
ja: ダウンロードが中断されました

source: Failed to download. You can resume it.
ja: ダウンロードに失敗しました。再開できます。

source: Download Paused
ja: ダウンロードが一時停止されました

source: Download of %1 is paused.
ja: %1 のダウンロードは一時停止されています。

source: %1 installed successfully!
ja: %1 は正常にインストールされました。

source: Enable Voice Input
ja: 音声入力を有効にする

source: INSTALLED MODELS
ja: 搭載モデル

source: No installed models found.
ja: インストールされているモデルが見つかりません。

source: Scanning for models...
ja: モデルをスキャンしています...

source: AVAILABLE FOR DOWNLOAD
ja: ダウンロード可能

source: All available models are installed.
ja: 利用可能なすべてのモデルがインストールされています。

source: Sync Log
ja: 同期ログ

source: Copy Logs
ja: ログのコピー

source: No errors or warnings found for this account. Sync logs will appear here when issues occur.
ja: このアカウントにはエラーや警告は見つかりませんでした。 問題が発生すると、同期ログがここに表示されます。

source: Showing closed/completed tasks
ja: 終了/完了したタスクの表示

source: Change Personal Stage
ja: 個人ステージ変更

source: update Timesheet
ja: タイムシートを更新する

source: Unable to track progress – no planned hours
ja: 進捗状況を追跡できません – 計画された時間はありません

source: No progress yet
ja: まだ進歩はありません

source: N/A
ja: 該当なし

source: Initial Stage
ja: 初期

source: Name
ja: 名前

source: Priority
ja: 優先度

source: Timesheets
ja: タイムシート

source: Planned Hours
ja: 予定時間

source: e.g., 2:30 or 1.5
ja: 例: 2:30 または 1.5

source: Deadline
ja: 締め切り

source: Select
ja: 選択

source: Select Deadline
ja: 期限を選択してください

source: Change Task Stage
ja: タスクステージの変更

source: Change Stage
ja: チェンジステージ

source: Current Personal Stage:
ja: 現在の個人ステージ:

source: My Tasks
ja: 私のタスク

source: Stage Help
ja: ステージヘルプ

source: Personal Stages Help
ja: パーソナルステージのヘルプ

source: If personal stages are not visible, please check the following:<br><br><b>1) Ensure stages exist in CURQ:</b><br>Ensure the stages are available in the CURQ instance under 'My Tasks'.<br><br><b>2) Verify the app's Default DB:</b><br>In the app, confirm that you are checked in to the correct database as Default, as My Tasks displays tasks based on the selected Default DB.
ja: 個人ステージが表示されない場合は、次の点を確認してください:<br><br><b>1) CURQ にステージが存在することを確認します:</b><br>「マイ タスク」の下の CURQ インスタンスでステージが利用可能であることを確認します。<br><br><b>2) アプリのデフォルト DB を確認します:</b><br>アプリで、正しいデータベースにデフォルトとしてチェックインされていることを確認します。 [タスク] には、選択したデフォルト DB に基づいてタスクが表示されます。

source: No Tasks Assigned to You
ja: あなたに割り当てられたタスクはありません

source: Loading tasks...
ja: タスクを読み込んでいます...

source: All Tasks
ja: すべてのタスク

source: No tasks found.
ja: タスクが見つかりません。

source: Parent Task
ja: 親タスク

source: Time Tracking
ja: 時間の追跡

source: Manual
ja: マニュアル

source: Automated
ja: 自動化

source: Add Description to Timesheet
ja: タイムシートに説明を追加

source: Mark Ready for Sync
ja: 同期の準備ができたとマークする
